<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商务合作</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
		<script src="../assets/js/jquery203.js"></script>
		<!--<script type="text/javascript" src="../assets/js/.js"></script>-->
		<link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../assets/css/know-jiae.css"/>
		<link rel="stylesheet" href="../assets/css/amazeui.min.css">
		<link rel="stylesheet" href="../assets/css/app.css">
		<link rel="stylesheet" href="../assets/css/public.css">
		<link rel="stylesheet" href="../assets/css/home.css">
		
		<script src="../assets/js/amazeui.min.js"></script>
		<script src="../assets/js/jquery.lazyload.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/main.js"></script>
		<style type="text/css">
			/*body{
				max-width: 640px;
			}*/
			header{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background: #E25A5B;
				display: -moz-box;
				display: -webkit-box;
				display: box;
				
			}
			.return{
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex:1;
				color: white;
				text-align: center;
				font-size: 2rem;
				line-height: 49px;
			}
			.return>a{
				font-size: 2rem;
				line-height: 49px;
				display: block;
				color: white;
			}
			.headertitle{
				-webkit-box-flex: 2;
				-moz-box-flex: 2;
				box-flex:2;
				color: white;
				text-align: center;
				font-size: 2rem;
				line-height: 49px;
				font-family: "微软雅黑";
			}
			.fit{
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex:1;
				color: white;
				text-align: center;
				font-size: 2rem;
				line-height: 49px;
				color: transparent;
				-webkit-text-stroke: 1px white;
			}
			.fit:before{
				content: "\f013";
			}
			.fita{
				display: block;
			}
			.kongdiv {
				line-height: 49px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="return"><a href="index.html">&lt;</a></div>
			<div class="headertitle">商务合作</div>
			<div class="fit"><a href="#" class="fita"></a></div>
		</header>
		<div class="kongdiv">&nbsp;</div>
		<section>
			<p class="delivery-p1">新品合作</p>
			<p class="delivery-p2">如果您是设计师亦或者是造物者，拥有才华横溢的设计精品、生活创意用品、电子智能产品，<br/>并希望登陆加意平台，请联系E-mail：product@jiae.com</p>
			<p class="delivery-p1">经销合作</p>
			<p class="delivery-p2">1、电商平台合作<br/>
2、线下产品宣传促进渠道营销<br/>
3、零售、分销、礼品等多个出口通道<br/>
4、线下实体店合作<br/>
品牌合作请联系 E-mail：agent@jiae.com</p>
			<p class="delivery-p1">市场合作</p>
			<p class="delivery-p2">1、市场活动合作<br/>
2、新闻报道、媒体资源合作<br/>
3、流量、联盟推广合作<br/>
4、展览展会合作<br/>
5、新媒体、社会化媒体营销合作<br/>
6、电信运营商合作<br/>
商务拓展请联系 E-mail: marketing@jiae.com</p>
			<p class="delivery-p1">联系我们</p>
			<p class="delivery-p2">北京<br/>
地址：北京市朝阳区酒仙桥路4号北京时尚设计广场院内C11楼加意新品<br/>
电话：010-84599463<br/>
上海<br/>
地址：上海市普陀区凯旋北路1305号清水湾大厦20楼</p>
		</section>
		<footer>
			<ul class="foot-ul">
				
					<li><a><i class="home-page"></i><span style="color: rgb(231,65,68);">首页</span></a></li>
					<li><a><i class="classify"></i><span>分类</span></a></li>
					<li><a><i class="shopping-cart"></i><span>购物车</span></a></li>
					<li><a><i class="logo-in"></i><span>登录</span></a></li>
				
			</ul>
		</footer>
	</body>
</html>
