<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
		<script type="text/javascript" src="../assets/js/jeguide.js"></script>
		<link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../assets/css/jeguide.css"/>
		<link rel="stylesheet" href="../assets/css/amazeui.min.css">
		<link rel="stylesheet" href="../assets/css/app.css">
		<link rel="stylesheet" href="../assets/css/public.css">
		<link rel="stylesheet" href="../assets/css/home.css">
		<style type="text/css">
			/*body{
				max-width: 640px;
			}*/
			header{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background: #E25A5B;
				display: -moz-box;
				display: -webkit-box;
				display: box;
				
			}
			.return{
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex:1;
				color: white;
				text-align: center;
				font-size: 2rem;
				line-height: 49px;
			}
			.return>a{
				font-size: 2rem;
				line-height: 49px;
				display: block;
				color: white;
			}
			.headertitle{
				-webkit-box-flex: 2;
				-moz-box-flex: 2;
				box-flex:2;
				color: white;
				text-align: center;
				font-size: 2rem;
				line-height: 49px;
				font-family: "微软雅黑";
			}
			.fit{
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex:1;
				color: white;
				text-align: center;
				font-size: 2rem;
				line-height: 49px;
				color: transparent;
				-webkit-text-stroke: 1px white;
			}
			.fit:before{
				content: "\f013";
			}
			.fita{
				display: block;
			}
			section{
				width: 100%;
				height: auto;
			}
			section>img{
				width: 100%;
				height: auto;
			}
			.kongdiv{
				line-height: 49px;
			}
			.serve{
				width: 100%;
				height: auto;
				display: -moz-box;
				display: -webkit-box;
				margin-top: 3%;
			}
			.servelist{
				/*background: #CCCCCC;*/
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				margin: 0;
				padding: 0;
			}
			.servecontent{
				-webkit-box-flex: 90;
				-moz-box-flex: 90;
				background: #ccc;
				position: relative;
				
			}
			.servelist>li{
				/*text-align: center;*/
				line-height: 5rem;
				background: #f1f1f1;
				border: 1px solid #F1F1F1;
				border-bottom-color: white;
				font-size: 1.4rem;
			}
			.servelist>li:nth-child(1){
				background: #e25a5b;
				
			}
			.servelist>li:nth-child(1)>a{
				color: white;
			}
			.servelist>li>a{
				display: block;
				padding: 0.2em 0.4em;
			}
		</style>
		
	</head>
	<body>
		<header>
			<div class="return"><a href="#">&lt;</a></div>
			<div class="headertitle">加意新品</div>
			<div class="fit"><a href="#" class="fita"></a></div>
		</header>
		<div class="kongdiv">&nbsp;</div>
		<section>
			<img src="../assets/image/sec-img/jksm.jpg">
		</section>
		<div class="serve">
			<ul class="servelist">
				<li><a href="#">新手指南</a></li>
				<li><a href="#">配送与支付</a></li>
				<li><a href="#">售后服务</a></li>
				<li><a href="#">关于加意</a></li>
			</ul>
			<div class="servecontent">
				<ul class="servecontent-ul1">
					<a href="">
						<li>
							<p>
								<i></i>&nbsp;&nbsp;&nbsp;购物流程
							</p>
						</li>
					</a>
					<a href=""></a>
					<a href=""></a>
				</ul>
				<ul class="servecontent-ul2">
					
				</ul>
				<ul class="servecontent-ul3">
					
				</ul>
				<ul class="servecontent-ul4">
					
				</ul>
			</div>
		</div>
	</body>
</html>
