<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
		<script src="../assets/js/jquery203.js"></script>
		<script type="text/javascript" src="../assets/js/myafter-sale.js"></script>
		<link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../assets/css/myafter-sale.css"/>
		<link rel="stylesheet" href="../assets/css/amazeui.min.css">
		<link rel="stylesheet" href="../assets/css/app.css">
		<link rel="stylesheet" href="../assets/css/public.css">
		<link rel="stylesheet" href="../assets/css/home.css">
		
		<script src="../assets/js/amazeui.min.js"></script>
		<script src="../assets/js/jquery.lazyload.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/main.js"></script>
		<style type="text/css">
			/*body{
				max-width: 640px;
			}*/
			header{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background: #E25A5B;
				display: -moz-box;
				display: -webkit-box;
				display: box;
				
			}
			.return{
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex:1;
				color: white;
				text-align: center;
				font-size: 2rem;
				line-height: 49px;
			}
			.return>a{
				font-size: 2rem;
				line-height: 49px;
				display: block;
				color: white;
			}
			.headertitle{
				-webkit-box-flex: 2;
				-moz-box-flex: 2;
				box-flex:2;
				color: white;
				text-align: center;
				font-size: 2rem;
				line-height: 49px;
				font-family: "微软雅黑";
			}
			.fit{
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex:1;
				color: white;
				text-align: center;
				font-size: 2rem;
				line-height: 49px;
				color: transparent;
				-webkit-text-stroke: 1px white;
			}
			.fit:before{
				content: "\f013";
			}
			.fita{
				display: block;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="return"><a href="index.html">&lt;</a></div>
			<div class="headertitle">加意新品</div>
			<div class="fit"><a href="#" class="fita"></a></div>
		</header>
		
		
		<footer>
			<ul class="foot-ul">
				
					<li><a><i class="home-page"></i><span style="color: rgb(231,65,68);">首页</span></a></li>
					<li><a><i class="classify"></i><span>分类</span></a></li>
					<li><a><i class="shopping-cart"></i><span>购物车</span></a></li>
					<li><a><i class="logo-in"></i><span>登录</span></a></li>
				
			</ul>
		</footer>
	</body>
</html>
