<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../assets/css/reset.css"/>
    <link rel="stylesheet" href="../assets/css/amazeui.min.css"/>
    <title>注册</title>
    <style type="text/css">
        .am-header-nav {
            position: fixed;
            width: 100%;
            height: 49px;
            line-height: 49px;
            font-size: 1.8rem;
            margin: 0 auto;
            background: #e25a5b;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            text-align: center;
            box-sizing: border-box;
        }

        div:nth-child(1) {
            -webkit-flex: 1;
            flex: 1;
            color: white;
        }

        div:nth-child(2) {
            -webkit-flex: 2;
            flex: 2;
            color: white;

        }

        div:nth-child(3) {
            -webkit-flex: 1;
            flex: 1;
            color: white;
        }

        form {
            margin-top: 1.5rem;
            box-sizing: border-box;
        }

        .am-form-group {
            overflow: hidden;
            margin-bottom: 0;
        }

        .am-u-sm-offset-1 {
            margin-left: 8.4%;
            width: 84%;
        }

        .am-u-sm-offset-2 {
            margin-top: 5rem;
        }

        .am-u-sm-offset-1 input {
            width: 100%;
            margin-bottom: 3.5%
        }

        .am-form-field {
            display: block;
            width: 100%;
            padding: .5em;
            font-size: 1.6rem;
            line-height: 1.2rem;
            color: #555;
            vertical-align: middle;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
        }

        .am-u-sm-5 {
            width: 45%;
            margin-left: 8.35%;
        }

        .form-img {
            margin-top: -3rem;
            float: right !important;
        }

        .form-img input {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .am-u-sm-offset-3 {
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            width: 83%;
            margin-left: 8.3%;
        }
        .am-u-sm-offset-3 input{
            display: inline-block;
            width: 20px;
        }
    </style>
</head>

<body>
<header class="am-header-nav">
    <div href="#">&lt;</div>
    <div href="#">登录</div>
    <div href="#">注册</div>
</header>
<form action="">
    <div class="am-form-group">
        <div class="am-u-sm-offset-1 am-u-sm-offset-2 "><input type="text" class="am-form-field" placeholder="请输入手机或邮箱">
        </div>
    </div>
    <div class="am-form-group">
        <div class="am-u-sm-offset-1"><input type="text" class="am-form-field" placeholder="请输入密码"></div>
    </div>
    <div class="am-form-group">
        <div class="am-u-sm-offset-1"><input type="text" class="am-form-field" placeholder="请再次输入密码"></div>
    </div>
    <div class="am-form-group ">
        <div class="am-u-sm-offset-1  am-u-sm-5"><input type="text" class="am-form-field" placeholder="请输入验证码"></div>
        <div class="am-u-sm-5 form-img"><img src="" alt=""></div>
    </div>
</form>
<div class="am-u-sm-offset-3 "><input type="checkbox" ><a href="#">阅读并同意</a><a>《加意用户注册协议》</a></div>

</body>

</html>