<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物流程</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
		<script src="../assets/js/jquery203.js"></script>
		<script type="text/javascript" src="../assets/js/shooping-process.js"></script>
		<link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../assets/css/shooping-process.css"/>
		<link rel="stylesheet" href="../assets/css/amazeui.min.css">
		<link rel="stylesheet" href="../assets/css/app.css">
		<link rel="stylesheet" href="../assets/css/public.css">
		<link rel="stylesheet" href="../assets/css/home.css">
		
		<script src="../assets/js/amazeui.min.js"></script>
		<script src="../assets/js/jquery.lazyload.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/main.js"></script>
		<style type="text/css">
			/*body{
				max-width: 640px;
			}*/
			header{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background: #E25A5B;
				display: -moz-box;
				display: -webkit-box;
				display: box;
				
			}
			.return{
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex:1;
				color: white;
				text-align: center;
				font-size: 2rem;
				line-height: 49px;
			}
			.return>a{
				font-size: 2rem;
				line-height: 49px;
				display: block;
				color: white;
			}
			.headertitle{
				-webkit-box-flex: 2;
				-moz-box-flex: 2;
				box-flex:2;
				color: white;
				text-align: center;
				font-size: 2rem;
				line-height: 49px;
				font-family: "微软雅黑";
			}
			.fit{
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex:1;
				color: white;
				text-align: center;
				font-size: 2rem;
				line-height: 49px;
				color: transparent;
				-webkit-text-stroke: 1px white;
			}
			.fit:before{
				content: "\f013";
			}
			.fita{
				display: block;
			}
			.kongdiv {
				line-height: 49px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="return"><a href="index.html">&lt;</a></div>
			<div class="headertitle">购物流程</div>
			<div class="fit"><a href="#" class="fita"></a></div>
		</header>
		<div class="kongdiv">&nbsp;</div>
		<section>
			<h3 class="process-p3">1.注册或者登录</h3>
			<p class="process-p1">如果您是新用户:</p>
			<p class="process-p2">①第一步：点击页面右下方的"登录"按钮，进入登录、注册页面。</p>
			<img src="../assets/image/personallogo/jiaecoo01.jpg">
			<p class="process-p2">② 第二步 注册前请仔细阅读《 加意用户协议》，并勾选“我已阅读并同意《加意用户注册协议》”。用邮箱名或手机号注册，设置并确认密码，填入验证码，点击“立即注册”。您也可以使用合作网站账号进行登录。</p>
			<img src="../assets/image/personallogo/jiaecoo02.png">
			<p class="process-p2">③ 第三步 如您使用邮箱名进行登录，请进入您邮箱验证，完成注册。</p>
			<img src="../assets/image/personallogo/jiaecoo04.png">
			<p class="process-p1">如果您是老用户：请直接登录</p>
			<img src="../assets/image/personallogo/jiaecoo03.png">
			<h3 class="process-p3">2.搜索商品或者直接点击优惠活动页面浏览</h3>
			<img src="../assets/image/personallogo/5.png">
			<h3 class="process-p3">3.选择喜欢的商品添加购物车</h3>
			<img src="../assets/image/personallogo/jiaecoo01.jpg">
			<h3 class="process-p3">结算</h3>
			<p class="process-p2">⑴ 填写配送信息，确认提交订单</p>
			<img src="../assets/image/personallogo/7.png">
			<p class="process-p2">⑵ 选择支付方式，确认支付</p>
			<img src="../assets/image/personallogo/8.png">
		</section>
		
		
		<footer>
			<ul class="foot-ul">
					<li><a><i class="home-page"></i><span style="color: rgb(231,65,68);">首页</span></a></li>
					<li><a><i class="classify"></i><span>分类</span></a></li>
					<li><a><i class="shopping-cart"></i><span>购物车</span></a></li>
					<li><a><i class="logo-in"></i><span>登录</span></a></li>
				
			</ul>
		</footer>
	</body>
</html>
