<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,
			maximum-scale=1.0,user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="../assets/css/xinyuandan.css" />
		<link rel="stylesheet" href="../assets/css/amazeui.min.css">
		<link rel="stylesheet" href="../assets/css/app.css">
		<link rel="stylesheet" href="../assets/css/public.css">
		<link rel="stylesheet" href="../assets/css/home.css">
		<style type="text/css">
			header{
					position: fixed;
					top:0;
					left:0;
					height:45px;
				    width: 100%;
				   
					display: -moz-box;
					display: -webkit-box;
					background: #e25a5b;
					
					box-sizing: border-box;
					
				}
				.header-left{
					-webkit-box-flex: 1;
					-moz-box-flex: 1; 
					text-align: center;
				
					/*width:20%;*/
				
					
				}
				.header-left a{
					text-decoration: none;
					font-size: 1.3rem;
					line-height: 45px;
					color:#fff;
					/*display: block;*/
				}
				.header-title{
					-webkit-box-flex: 2;
					-moz-box-flex: 2;
					text-align: center;
					/*width:50%;*/
					/*height:45px;*/
					/*float:left;*/
				}
				.header-title a{
					color:#fff;
					line-height: 45px;
					/*display: block;*/
					font-family: "微软雅黑";
					text-decoration: none;
				}
				.header-right{
					-webkit-box-flex: 1;
					-moz-box-flex: 1;
					text-align: center;
					/*width:20%;*/
					/*height:45px;*/
				}
				
			
			
			     .fit::before{
					content: "\f013";
					color:#fff;
					font-size: 25px;
					line-height: 45px;
				}
				.sy:before{
					content: "\f015";
				}
				.fl:before{
					content: "\f0c9";
				}
				.gwc:before{
					content: "\f07a";
				}
				.grzx:before{
					content: "\f007";
				}
				.sy,.fl,.gwc,.grzx{
					font-size:20px;
				}
		</style>
	</head>
	<body>
		<header>
			<div class="header-left"><a href="#">&lt;</a></div>
			<div class="header-title"><a href="#">我的关注</a></div>
			<div class="header-right fit"><a href="#"></a></div>
		</header>
		<p class="no-order-list">暂无心愿单，赶快去添加心愿单哦！</p>
		<footer>
			<ul>
				<li class="footer-sy">
					<a href="#">
					<span class="sy"></span>
					<span class="footer-a">首页</span>
					</a>
				</li>
				<li class="footer-sy">
					<a href="#">
					<span class="fl"></span>
					<span class="footer-a">分类</span>
					</a>
				</li>
				<li class="footer-sy">
					<a href="#">
					<span class="gwc"></span>
					<span class="footer-a">购物车</span>
					</a>
				</li>
				<li class="footer-sy">
					<a href="#">
					<span class="grzx"></span>
					<span class="footer-a">个人中心</span>
					</a>
				</li>
				
			</ul>
		</footer>
	</body>
</html>
