<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,
			maximum-scale=1.0,user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="../assets/css/youhuijuan.css"  />
		<link rel="stylesheet" href="../assets/css/amazeui.min.css">
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				background: #f9f9f9;
			}
			header{
				/*position: fixed;
				top:0;
				left:0;*/
				width:100%;
				background: #e25a5b;
				height: 49px;
    			line-height: 49px;
    			padding: 0 10px;
    			box-sizing: border-box;
    			
			}
			.header-left{
				text-align: center;
				width:20%;
				line-height:49px;
				/*display:block;*/
				
			}
			.header-left a{
				color:#eee;
				text-decoration:none;
				font-size: 20px;
			}
			.header-title{
				width:58%;
				line-height: 49px;
				display: block;
				text-align: center;
				margin:-54px 20%;
			}
			.header-title a{
				text-decoration: none;
				color:#fff;
				font-size: 18px;
				background-color: transparent;
				font-family: "宋体";
				line-height:60px;
			}
			.header-right{
				/*width:20%;
				line-height:49px;
				display:block;
				text-align: center;
				margin:-54px 50%;*/
				color:#eee;
				position: absolute;
    			top: 0;
    			right:20px;
    			box-sizing: border-box;
				display:block;
			}
			
			
			.header-right a{
				color:#fff;
			
				font-size: 20px;
			}
			.fit:before{
				content: "\f013";
				
			}
			.middol{
				width:100%;
				background:white;
				float:left;
			}
			.am-ul{
				background: #fff;
				line-height:55px;
				width: 100%;
				padding: 0;
				margin: 0;
				list-style: none;
				text-align: center;
				
				width:100%;
				box-sizing: border-box;
			
			}
			.am-ul li{
				float:left;
			}
			
			.am-li-left{
				
				text-align: center;
				width:33.3%;
			}
			.am-li-title{
			
				text-align: center;
				width:33.3%;
			}
			.am-li-right{
				
				text-align: center;
				width:33.3%;
			}
			.am-li-title a,.am-li-right a{
				color:#666666;
			}
			foo{
				color:#000000;
			}
			footer{
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 49px;
				line-height: 49px;
				box-sizing: border-box;
			}
			footer li{
				width:25%;
				float:left;
				list-style: none;
			}
			.footer-ul {
				margin: 0;
				padding: 0;
				text-align: center;
			}
			.sy:before{
				content: "\f015";
			}	
			.fl:before{
				content: "\f0c9";
			}
			.gwc:before{
				content: "\f07a";
			}
			.dl:before{
				content: "\f007";
			}	
			.footer-sy span {
				width: 100%;
				height: 22.5px;
				display: block;
				line-height: 22.5px;
			}
			footer a{
				color:#666666;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="header-left"><a href="#"><strong>&lt;</strong></a></div>
			<h1 class="header-title"><a href="#">我的优惠券</a></h1>
			<div class="header-right"><a href="#"><i class="fit"></i></a></div>
		</header>
		<div class="middol">
			<ul class="am-ul">
				<li class="am-li-left"><a href="#">未使用</a></li>
				<li class="am-li-title"><a href="#">已使用</a></li>
				<li class="am-li-right"><a href="#">已过期</a></li>
			</ul>
		</div>
		<footer>
			<ul class="footer-ul">
				<li class="footer-sy">
					<a href="#">
					<span class="sy"></span>
					<span>首页</span>
					</a>
				</li>
				<li class="footer-sy">
					<a href="#">
					<span class="fl"></span>
					<span>分类</span>
					</a>
				</li>
				<li class="footer-sy">
					<a href="#">
					<span class="gwc"></span>
					<span>购物车</span>
					</a>
				</li>
				<li class="footer-sy">
					<a href="#">
					<span class="dl"></span>
					<span>登录</span>
					</a>
				</li>
			</ul>
		</footer>
	</body>
</html>
